<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURIOSIN</title>
<head>
    <body>
    <h1>MUNDO TECNOLOGICO</h1>
    <p>Bienvenido a CURIOSIN Donde la Tecnología Cobra Vida
    En un mundo que evoluciona a la velocidad de la luz, la tecnología no solo transforma cómo vivimos, trabajamos y nos conectamos, sino que redefine constantemente lo que es posible. En CURIOSIN celebramos la innovación, exploramos el futuro y brindamos conocimiento accesible para todos los apasionados por la revolución digital.</p>
    <h2>Lo Último en Innovación</h2>
    <p>Desde inteligencia artificial hasta dispositivos inteligentes, pasando por avances en software, hardware y ciberseguridad, te mantenemos informado sobre las tendencias que están dando forma al mañana. Creemos que estar actualizado no es una opción, es una necesidad.</p>
    <h2>Conectamos Tecnología con Personas</h2>
    <p>Más allá de los circuitos y el código, la tecnología es una herramienta para mejorar la vida. Nuestro objetivo es hacer que lo complejo sea comprensible, y que lo técnico sea accesible. Ya seas un desarrollador, un emprendedor, o simplemente alguien curioso, aquí encontrarás contenido útil, claro y relevante.</p>
    <h2></h2>
    <p>Otro párrafo para completar el ejemplo.</p>
    <img src="imagenes\WhatsApp Image 2025-06-12 at 11.12.53 AM.jpeg" alt="Imagen de ejemplo">
    <p>Fin del contenido.</p>
    </body>
</html